input file: ../in/watch.png	output file:../out/watch.png
compression_rate: 1.71	RMSE: 3.16
input file: ../in/lena.png	output file:../out/lena.png
compression_rate: 1.01	RMSE: 2.68
input file: ../in/monalisa.png	output file:../out/monalisa.png
compression_rate: 1.12	RMSE: 2.11
input file: ../in/barcelona.png	output file:../out/barcelona.png
compression_rate: 1.78	RMSE: 1.86
input file: ../in/peppers.png	output file:../out/peppers.png
compression_rate: 0.9	RMSE: 2.7
input file: ../in/baboon.png	output file:../out/baboon.png
compression_rate: 0.9	RMSE: 3.92
