input file: ../in/watch.png	output file:../out/watch.png
compression_rate: 0.72	RMSE: 5.05
input file: ../in/lena.png	output file:../out/lena.png
compression_rate: 0.58	RMSE: 5.43
input file: ../in/monalisa.png	output file:../out/monalisa.png
compression_rate: 0.65	RMSE: 5.1
input file: ../in/barcelona.png	output file:../out/barcelona.png
compression_rate: 1.37	RMSE: 5.7
input file: ../in/peppers.png	output file:../out/peppers.png
compression_rate: 0.48	RMSE: 6.04
input file: ../in/baboon.png	output file:../out/baboon.png
compression_rate: 0.46	RMSE: 5.64
