input file: ../in/watch.png	output file:../out/watch.png
compression_rate: 1.29	RMSE: 3.92
input file: ../in/lena.png	output file:../out/lena.png
compression_rate: 0.88	RMSE: 3.71
input file: ../in/monalisa.png	output file:../out/monalisa.png
compression_rate: 0.98	RMSE: 2.91
input file: ../in/barcelona.png	output file:../out/barcelona.png
compression_rate: 1.89	RMSE: 3.38
input file: ../in/peppers.png	output file:../out/peppers.png
compression_rate: 0.76	RMSE: 3.84
input file: ../in/baboon.png	output file:../out/baboon.png
compression_rate: 0.74	RMSE: 4.58
