input file: ../in/watch.png	output file:../out/watch.png
compression_rate: 1.63	RMSE: 3.35
input file: ../in/lena.png	output file:../out/lena.png
compression_rate: 0.99	RMSE: 2.91
input file: ../in/monalisa.png	output file:../out/monalisa.png
compression_rate: 1.09	RMSE: 2.3
input file: ../in/barcelona.png	output file:../out/barcelona.png
compression_rate: 1.83	RMSE: 2.16
input file: ../in/peppers.png	output file:../out/peppers.png
compression_rate: 0.89	RMSE: 2.91
input file: ../in/baboon.png	output file:../out/baboon.png
compression_rate: 0.87	RMSE: 4.11
