input file: ../in/watch.png	output file:../out/watch.png
compression_rate: 1.12	RMSE: 4.24
input file: ../in/lena.png	output file:../out/lena.png
compression_rate: 0.81	RMSE: 4.18
input file: ../in/monalisa.png	output file:../out/monalisa.png
compression_rate: 0.9	RMSE: 3.35
input file: ../in/barcelona.png	output file:../out/barcelona.png
compression_rate: 1.78	RMSE: 4.07
input file: ../in/peppers.png	output file:../out/peppers.png
compression_rate: 0.69	RMSE: 4.45
input file: ../in/baboon.png	output file:../out/baboon.png
compression_rate: 0.66	RMSE: 4.77
